// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1442072716
DIR: code code\_onclick code\controllers code\controllers\Processes code\modules code\modules\examine code\modules\examine\descriptions code\modules\mob code\modules\mob\freelook code\modules\mob\living code\modules\mob\living\carbon code\modules\reagents code\modules\reagents\newchem code\modules\reagents\reagent_containers code\modules\reagents\reagent_containers\food 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 508.1299
WINDOW: code\modules\reagents\Reagents-Chemicals.dm;code\modules\reagents\newchem\other.dm;code\modules\reagents\newchem\Medicine_Chems.dm;code\modules\reagents\newchem\Base_Chems.dm;code\modules\reagents\Chemistry-Metabolism.dm;code\modules\reagents\newchem\drugs.dm;code\modules\reagents\newchem\chem_heater.dm
FILE: code\modules\reagents\newchem\chem_heater.dm
*/
// END_INTERNALS
