// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1441761894
DIR: code code\controllers code\controllers\Processes code\datums code\game code\game\antagonist code\game\antagonist\outsider code\game\antagonist\station code\game\area code\game\gamemodes code\game\machinery code\game\machinery\computer code\game\machinery\computer3 code\game\machinery\doors code\game\objects code\game\objects\items code\game\objects\items\devices code\game\objects\items\robot code\game\objects\items\weapons code\game\turfs code\game\turfs\simulated code\modules code\modules\admin code\modules\mob code\modules\mob\freelook code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\alien\diona code\modules\mob\living\carbon\alien\larva code\modules\mob\living\carbon\human code\modules\mob\living\carbon\metroid code\modules\mob\living\silicon code\modules\mob\living\silicon\ai code\modules\mob\living\silicon\decoy code\modules\mob\living\silicon\pai code\modules\mob\living\silicon\robot code\modules\mob\living\simple_animal code\modules\mob\living\simple_animal\borer code\modules\reagents code\modules\research code\modules\research\xenoarchaeology icons icons\obj maps 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 508.1299
WINDOW: code\global.dm;code\game\antagonist\outsider\mercenary.dm;code\game\gamemodes\game_mode.dm;code\modules\admin\admin.dm;code\game\antagonist\antagonist_factions.dm;code\game\machinery\cryopod.dm;code\game\response_team.dm;code\modules\mob\living\simple_animal\borer\borer.dm;code\modules\mob\living\simple_animal\borer\borer_powers.dm;code\game\objects\items\devices\flash.dm;code\game\objects\items\robot\robot_parts.dm;code\modules\mob\living\carbon\carbon.dm;code\modules\admin\topic.dm;code\game\machinery\computer\ai_core.dm;code\game\machinery\doors\airlock.dm;code\game\machinery\status_display.dm;code\modules\mob\living\carbon\alien\progression.dm;code\modules\mob\living\carbon\human\life.dm;code\modules\mob\living\carbon\human\say.dm;code\modules\reagents\Chemistry-Machinery.dm;code\game\objects\items\weapons\manuals.dm;code\game\turfs\simulated\walls.dm
FILE: code\game\turfs\simulated\walls.dm
*/
// END_INTERNALS
