// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1441472559
DIR: code code\_defines code\modules code\modules\genetics code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\human code\modules\reagents code\modules\reagents\dispenser code\modules\reagents\newchem 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 508.1299
WINDOW: code\modules\reagents\newchem\Dispenser-Chems.dm;code\modules\reagents\newchem\Medicine_Chems.dm;code\modules\reagents\newchem\Base_Chems.dm;code\modules\reagents\newchem\Blob-Reagents.dm;code\modules\reagents\newchem\other.dm;code\modules\reagents\newchem\chem_heater.dm;code\modules\reagents\Chemistry-Reagents.dm;code\modules\reagents\newchem\medicine.dm;code\modules\reagents\newchem\newchem_procs.dm
FILE: code\modules\reagents\newchem\Base_Chems.dm
*/
// END_INTERNALS
