// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1441653547
DIR: code code\controllers code\controllers\Processes code\datums code\game code\game\antagonist code\game\antagonist\station code\game\area code\game\machinery code\game\machinery\computer code\game\machinery\computer3 code\game\machinery\doors code\game\objects code\game\objects\items code\game\objects\items\devices code\game\objects\items\weapons code\game\objects\items\weapons\circuitboards code\game\objects\items\weapons\circuitboards\computer code\game\objects\structures code\game\objects\structures\crates_lockers code\modules code\modules\admin code\modules\admin\verbs code\modules\clothing code\modules\clothing\spacesuits code\modules\clothing\spacesuits\rig code\modules\clothing\spacesuits\rig\modules code\modules\clothing\spacesuits\void code\modules\examine code\modules\lighting code\modules\mob code\modules\mob\freelook code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\human code\modules\mob\living\carbon\human\species code\modules\mob\living\carbon\human\species\outsider code\modules\mob\living\carbon\human\species\xenomorphs code\modules\mob\living\silicon code\modules\mob\living\silicon\ai code\modules\mob\living\silicon\robot code\modules\mob\living\silicon\robot\drone code\modules\organs code\modules\overmap code\modules\overmap\ships code\modules\power code\modules\power\antimatter code\modules\surgery code\modules\virus2 icons icons\effects icons\obj maps 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 508.1299
WINDOW: maps\aphelion-1.dmm;code\world.dm;code\modules\events\viral_infection.dm;code\game\objects\items\stacks\stack.dm;code\modules\mob\living\silicon\robot\drone\drone_items.dm;code\modules\reagents\Chemistry-Machinery.dm;code\modules\clothing\spacesuits\spacesuits.dm;code\modules\clothing\spacesuits\void\merc.dm;code\modules\clothing\spacesuits\void\void.dm;code\game\machinery\doors\door.dm;code\game\objects\structures\crates_lockers\closets.dm;code\game\machinery\CableLayer.dm;code\modules\clothing\spacesuits\rig\modules\computer.dm;code\modules\mob\living\silicon\ai\ai.dm;code\game\antagonist\antagonist.dm;code\game\antagonist\station\cultist.dm;code\modules\mob\freelook\update_triggers.dm;code\modules\examine\examine.dm;code\modules\mob\living\carbon\human\examine.dm;code\game\area\Space Station 13 areas.dm;code\controllers\Processes\lighting.dm;code\modules\power\lighting.dm;code\modules\mob\living\carbon\human\human_damage.dm;code\modules\organs\organ.dm;code\modules\admin\verbs\adminsay.dm;code\game\response_team.dm;code\game\objects\structures\watercloset.dm;code\game\machinery\rechargestation.dm;code\game\objects\items\devices\whistle.dm;code\modules\admin\admin_verbs.dm
FILE: code\game\objects\structures\watercloset.dm
*/
// END_INTERNALS
