// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1441834748
DIR: code code\modules code\modules\mob code\modules\mob\freelook code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\human code\modules\reagents code\modules\reagents\newchem 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 508.1299
WINDOW: code\modules\reagents\newchem\Medicine_Chems.dm;code\modules\reagents\newchem\medicine.dm;code\modules\reagents\newchem\Base_Chems.dm;code\modules\mob\living\carbon\human\life.dm;code\setup.dm
FILE: code\modules\mob\living\carbon\human\life.dm
*/
// END_INTERNALS
