// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1441424306
DIR: code code\_defines code\modules code\modules\genetics code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\human code\modules\reagents code\modules\reagents\dispenser code\modules\reagents\newchem code\modules\reagents\reagent_containers code\modules\reagents\reagent_containers\glass icons icons\effects icons\NTOS maps 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 508.1299
WINDOW: code\modules\reagents\newchem\Dispenser-Chems.dm;code\modules\reagents\newchem\Medicine-Chems.dm;code\modules\reagents\newchem\Base-Chems.dm;code\modules\reagents\newchem\Blob-Reagents.dm;code\modules\reagents\newchem\other.dm;code\modules\reagents\dispenser\_defines.dm;code\modules\reagents\newchem\chem_heater.dm;code\modules\reagents\newchem\newchem_procs.dm
FILE: code\modules\reagents\newchem\other.dm
*/
// END_INTERNALS
