// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1441506115
DIR: code code\game code\game\antagonist code\modules code\modules\assembly code\modules\genetics code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\human code\modules\reagents code\modules\reagents\newchem maps 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 508.1299
WINDOW: code\modules\reagents\newchem\Dispenser-Chems.dm;code\modules\reagents\newchem\Medicine_Chems.dm;code\modules\reagents\newchem\Base_Chems.dm;code\modules\reagents\newchem\medicine.dm;code\modules\reagents\newchem\chem_heater.dm
*/
// END_INTERNALS
